body
{
  background-image: url('bg-desktop.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: hsl(257, 40%, 49%);
  margin: 3rem;
}
.header img
{
  width: 12rem;
}
.header
{
  margin: 3rem;
  margin-left: 0;
}
.container
{
  display: grid;
  grid-template-columns: 1.3fr 1fr; 
  
}

.illustration, img
{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: solid black;
  padding: 0%;
  
}
.text
{
  padding:2rem;
  color: white;
  border: solid black;
  
}
h1
{
  font-family: 'Poppins';
  font-weight: 600;
}
p
{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.Register
{
  width: 150px;
  height: 50px;
  border-radius: 25px;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  color: hsl(257, 40%, 49%);
  font-size: 1rem;
  border: none;
}
.contact
{
   display: flex;
   justify-content: flex-end;
   align-content: center;
   height: 3rem;
   
}
.logo
{
  border: solid white;
  border-width: 1px;
  border-radius: 50%;
  width: 20px;
  margin: 0.5rem;
  align-self: center;
  padding: 10px;

}
.logo:hover
{
 border: solid hsl(300, 69%, 71%);
}
i:hover
{
  color:hsl(300, 69%, 71%);
}
button:hover
{
  background-color: hsl(300, 69%, 71%);
  color: white;
}
@media (max-width: 600px) {
  body
  {
    background-image: url('bg-mobile.svg');
    background-size: contain;
    
  }
  .container{
    grid-template-columns: none;
    border: solid black;
    text-align: center;
    margin-top: 4.5rem;
  }
  .contact{
   justify-content: center;
   align-content: center;
   margin: 3rem;
   padding-right: 30px;
   margin-top: 1rem;
   height: 3rem;
  }
 
  .text{
    border: solid black;
  }
  .Register{
    width: 300px;
    margin-top: 1rem;
  }
  .header{

  }
  h1{
    font-size: x-large;
  }
}
